<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOTSTARAP</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      

      .navvv{
        width: 100%;
        position: fixed;
        z-index: 1;
      }
        .drp-d a{
            color: black !important;
        }
        .carau-1 img{
               height: 50vh !important;
               object-fit:contain;
              
        }
        .carau-1{
          box-shadow: 0px 7px 8px gray !important;

        }
        /* .text-h1{
          margin-top: 20px;
        } */
        .card-1{
          display: flex;
          justify-content: space-around;
          margin-top: 10px;
          /* box-shadow: 0px 7px 9px gray; */
        }
        
        
        .img-1 img{
          height: 70vh;
          object-fit: cover;
        }
        .img-1:hover{
          box-shadow: 0px 7px 10px gray;
        }
       
        .img-2:hover{
         box-shadow:0px 7px 10px gray
        }
        .img-3:hover{
          box-shadow: 0px 7px 10px gray;
        }
        .img-4:hover{
          box-shadow: 0px 7px 10px gray;
        }
        .h1-N{
          margin-top: 10px;
        }
        .col1{
          outline: 1px solid green;
          height: 50vh;
          gap: 10px;
          background-image: url(https://img.freepik.com/free-vector/people-analyzing-growth-charts_23-2148866843.jpg?w=996&t=st=1688133880~exp=1688134480~hmac=3699b0140e8e1e5aaa554a6d1eef32065d5c263b21ac2bb47f52b7e8c66890ca);
          background-size:contain;
        }
        .col1:hover{
          filter: drop-shadow(5px 3px 7px grey);
        }
        .col2
        {
          outline: 1px solid green;
          height: 50vh;
          gap: 10px;
          text-align: center;
          padding-top: 50px;
          /* line-height: 15vh; */
          text-transform: capitalize;
          font-weight:bold;
          font-size: larger;

        }
        .btn-1 a{
          text-decoration: none;
          color: rgb(14, 248, 248);
          /* background-color: brown; */
        }
        .btn-1 a:hover{
          color: white;
        }
        .col2 span{
          animation: dev 2s infinite;

        }
        @keyframes dev{

          0%{
            color: aqua;
          }25%{
            color: blue;
          }50%{
            color: blueviolet;
          }75%{
            color: brown;
          }100%{
            color: yellow;
          }
        }

        .footer{
          background-color: black;
          color: white;

        }
        .icon{
          padding: 10px;
          margin-left: 70px;


        }
        .icon-m{
          display: flex;
          justify-content: space-around;
          align-items: center;
          /* padding-left: 100px; */
        }
        .book{
          text-align: center;
        }
        

        
    </style>

</head>
<body>
    
       <!-- navbar start -->

    <div class="navvv" >
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="https://drive.google.com/file/d/1F9-aZSCiFnkyzbx5N_a15dTnGKjpZkXq/view?usp=sharing">file <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">about</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      
    </div>

    <!-- navbar end -->

    <!-- container start -->

     
<div class="" >
  <div id="carouselExampleIndicators" class="carousel slide carau-1" data-ride="carousel ">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./carausal/pexels-eberhard-grossgasteiger-443446.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./carausal/pexels-pixabay-207353.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./carausal/pexels-eberhard-grossgasteiger-443446.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </button>
  </div>
</div>

    <!-- container end       -->
    <!-- card start -->
   
    <h1 class="text-center text-h1">services</h1>
    <div class="container-fluid card-1">
    


    <div class="card img-1" style="width: 18rem;">
      <img src="./vegetebles/pexels-mark-stebnicki-2252482.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card img-2" style="width: 18rem;">
      <img src="./vegetebles/pexels-kristina-snowasp-9986235.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card img-3" style="width: 18rem;">
      <img src="./vegetebles/pexels-valeria-boltneva-11213759.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card img-4" style="width: 18rem;">
      <img src="./vegetebles/pexels-valeria-boltneva-11213759.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    </div> 
     <!-- card end -->

     <!-- about start -->

      <h1 class="text-center h1-N" id="about">About</h1>

      <div class="container">
        <div class="row">
          <div class="col-sm m-3 col1">
            <img src="" alt="">
          </div>
          <div class="col-sm m-3 col2">
            <img src="" alt="">
            <p>hello i am<span> a coder</span></p>
            <button type="button" class="btn btn-outline-primary btn-1 "><a href="">Show More</a></button>
          </div>
          
        </div>
      </div>

      <!-- about end -->

      <!-- footer start here -->

      <div class="container-fluid footer">

        <div class="col-md ">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quos ducimus corrupti, magni iste nulla natus labore, accusamus delectus iure dicta maxime aspernatur qui eius, dolorum officiis ratione dolor asperiores.  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo ullam aut excepturi iure accusantium mollitia, eligendi nisi necessitatibus dignissimos ipsum beatae optio quos natus, illo cum assumenda? Dolore, possimus dicta!

        </div>
        <div class="row">
          <div class="col-sm m-3 p-3 icon-m">
            <div class="icon">
              <a href=""><i class="fa-brands fa-instagram fa-2xl"></i></a>
            </div>

        <div class="icon">
             <a href=""><i class="fa-brands fa-twitter fa-2xl"></i></a>
        </div>
        <div class="icon">
           <a href=""> <i class="fa-brands fa-yahoo fa-2xl"></i></a>

          </div>
          <div class="col-sm m-3 p-3 info-1">

            Contact no.8746384746 <br>
            Email id = zaidell3201@gmail.com
        </div>

        
          
          </div>
           
  
        </div>
        <div class="book">
          <span> copyright &#169;</span>2023 coder<span></span>

        </div>
        

      </div>
      
        
       
      
      
      





      <br><br><br><br>













    
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>